/* grid  */
#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}

main{
    grid-area: main;
}

section{
    height: 80em;
    padding-top: 4em;
    margin: 0px !important;
}

section header div img{
    height: 10em;
    width: 10em;
}

aside{
    grid-area: aside;
    background-color: #cccccc;
    height: 170px;
   
}

footer{
    grid-area: footer;
    height: 700px;
    background-color: #f2f2f2;
    
}

/* 섹션 배경 */
.scene {
    height: 100vh;
    /* width: 30em; */
    overflow: hidden;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    border: 1px solid
}

.scene.one{
    background-image: url(img/heic0910e.jpg);
    
}

.scene.two{
    background-image: url(img/heic1501a.jpg);
}

.scene.three{
    background-image: url(img/heic1608a.jpg);
}

.scene header{
    padding: 0px !important;
    color:black;
    position: relative;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%);
    font-size:1.5rem;
    text-align: center;
}


.info{
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
    
    margin: 1em;
    width: 20em;
    height: 10em;
    text-align: left;
    display:inline-block;
    border: 1px solid black;

}

.btn-secondary{
    border-radius: 0;
    background-color: powderblue;
    height: 2.5em;
    width: 100%;
    display: inline-block;
}
button:hover {
    
    background-color: yellow;
    /* background-color-opacity: 0; */
}

@media(max-width:1200px){
    .scene.one{
        padding-top: 2em;   
        height: 80em; 
    }

@media(max-width:990px){
    .scene.one{
        padding-top: 2em;   
        height: 80em; 
    }
@media(max-width:558px){
    .scene.one{
        padding-top: 2em;   
        height: 80em; 
    }
    .info{
        width: 12em;
        
    }
    
}
