<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"> -->
        <title>dongnecom</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <style>
        /* section */
        body {
            margin: 0;
        }
        .scene {
            height: 100vh;
            overflow: hidden;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }
        .scene.one{
            background-image: url(img/heic0910e.jpg);
        }
        .scene.two{
            background-image: url(img/heic1501a.jpg);
        }
        .scene.three{
            background-image: url(img/heic1608a.jpg);
        }
        .scene header{
            color:black;
            /* max-width: 40%; */
            position: relative;
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
            font-size:1.5rem;
            text-align: center;
            border: 1px solid yellow;
        }
        
        .info{
            width: 20em;
            height: 20em;
            border: 1px solid black;
            text-align: left;
            display:inline-block;

        }


        .scene header h1{
            /* max-width: 20%; */
            font-size:2rem;
            /* margin-bottom: 1rem; */
            /* font-weight: 300; */
        }

        .scene header img{
            width: 15em;   
            /* margin-left: 1rem; */
        }


        .scene header h1:after{
            content:'';
            border-bottom:1px solid white;
            width:8rem;
            display: block;
            margin:0 auto;
            margin-top:1rem;
        }

        /* section */
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top" style="box-shadow: 2px 2px 5px gray; width: 100%;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="logo" href="#">1gdongne-com</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTS <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="border: 0px;">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>  
                        <li><a href="#about">EDUCATION</a></li>
                        <li><a href="#contact">COMMUNITY</a></li>
                        <li><a href="#contact">SUPPORT</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" style="margin-right: 0px;">
                        <li><a href="../navbar/">ACCOUNT</a></li>
                        <li><a href="../navbar-static-top/">(0)CART</a></li>
                    </ul>
                </div>
            </nav>
            <section id="main" class="scene one row">
                <header class="col-md-12">
                    <div class="info"><h1>The new pi-top</h1>pi-top is an award winning ecosystem designed to make experimenting, coding and building electronics, simple, affordable and fun.button <button>shop now</button></div>
                    <div class="info">
                        <img src="../project1-dongnacom/img/main.83684950.png" alt="">
                    </div>
                    <div class="info">
                            <img src="../project1-dongnacom/img/main.83684950.png" alt="">
                        </div>
                        <div class="info">
                                <img src="../project1-dongnacom/img/main.83684950.png" alt="">
                            </div>
                </header>
            </section>
            <section class="scene two row">
                <header class="col-md-12">
                  <h1>2Lorem ipsum dolor sit amet.</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
                </header>
            </section>
            
            <section class="scene three row">
                <header class="col-md-12">
                  <h1>3Lorem ipsum dolor sit amet.</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit sint ab beatae nihi
                </header>
            </section>

            <div id="footer-button" class="row">
                <div class="col-md-12">
                    downArrow
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    footer
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>